-- import: fastn

-- fastn.package: nandhinidevie.github.io/midnight-storm-testing
favicon: /-/nandhinidevie.github.io/midnight-storm-testing/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: nandhinidevie.github.io/midnight-storm-testing/FASTN/ds
-- fastn.auto-import: nandhinidevie.github.io/midnight-storm-testing/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

# Portfolio: index.html

# Contact Me: index.html


